Repository: aragonopendata/ga-od-core-v2
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es

source: Connector
es: Conector

source: The connector that was checked
es: El conector que fue verificado

source: Check Time
es: Hora de Verificación

source: Timestamp when the health check was performed
es: Marca de tiempo cuando se realizó la verificación de salud

source: Is Healthy
es: Está Sano

source: Whether the connector is healthy (True) or not (False)
es: Si el conector está sano (True) o no (False)

source: Response Time (ms)
es: Tiempo de Respuesta (ms)

source: Response time in milliseconds
es: Tiempo de respuesta en milisegundos

source: Error Message
es: Mensaje de Error

source: Error message if health check failed
es: Mensaje de error si la verificación de salud falló

source: Connection Error
es: Error de conexión

source: Object Error
es: Error de objeto

source: Timeout
es: Tiempo Agotado

source: Network Error
es: Error de red

source: Unknown Error
es: Error desconocido

source: Error Type
es: Tipo de Error

source: Type of error that occurred during health check
es: Tipo de error que ocurrió durante la verificación de salud

source: Health Check Result
es: Resultado de Verificación de Salud

source: Health Check Results
es: Resultados de Verificación de Salud

source: Name
es: Nombre

source: Name of the health check schedule
es: Nombre de la programación de verificación de salud

source: Interval (minutes)
es: Intervalo (minutos)

source: Interval between health checks in minutes
es: Intervalo entre verificaciones de salud en minutos

source: Enabled
es: Habilitado

source: Whether this schedule is enabled
es: Si esta programación está habilitada

source: Last Run
es: Última ejecución

source: Timestamp of the last health check run
es: Marca de tiempo de la última ejecución de verificación de salud

source: Next Run
es: Próxima ejecución

source: Timestamp of the next scheduled health check
es: Marca de tiempo de la próxima verificación de salud programada

source: Created At
es: Creado en

source: Updated At
es: Actualizado en

source: Health Check Schedule
es: Programación de verificación de salud

source: Health Check Schedules
es: Programaciones de verificación de salud

source: Failure
es: Fallo

source: Recovery
es: Recuperación

source: Consecutive Failures
es: Fallos Consecutivos

source: The connector to monitor for alerts
es: El conector a monitorear para alertas

source: Alert Type
es: Tipo de Alerta

source: Type of alert (failure, recovery, timeout, consecutive_failures)
es: Tipo de alerta (failure, recovery, timeout, consecutive_failures)

source: Threshold (minutes)
es: Umbral (minutos)

source: Threshold in minutes before triggering alert
es: Umbral en minutos antes de activar la alerta

source: Consecutive Failures Threshold
es: Umbral de fallos consecutivos

source: Number of consecutive failures before triggering alert
es: Número de fallos consecutivos antes de activar la alerta

source: Is Active
es: Está Activo

source: Whether this alert is active
es: Si esta alerta está activa

source: Last Alert Time
es: Hora de la última alerta

source: Timestamp of the last alert sent
es: Marca de tiempo de la última alerta enviada

source: Health Check Alert
es: Alerta de Verificación de Salud

source: Health Check Alerts
es: Alertas de Verificación de Salud

source: Resource
es: Recurso

source: The resource that was checked
es: El recurso que fue verificado

source: Whether the resource is healthy (True) or not (False)
es: Si el recurso está sano (True) o no (False)

source: Connector Failed
es: Conector fallido

source: Resource Health Check Result
es: Resultado de verificación de salud del recurso

source: Resource Health Check Results
es: Resultados de verificación de salud del recurso

source: The resource to monitor for alerts
es: El recurso a monitorear para alertas

source: Resource Health Check Alert
es: Alerta de verificación de salud del recurso

source: Resource Health Check Alerts
es: Alertas de verificación de salud del recurso

source: Health Monitor
es: Monitor de Salud

source: Real-time monitoring of connector and resource health
es: Monitoreo en tiempo real de la salud de conectores y recursos

source: Connectors
es: Conectores

source: Resources
es: Recursos

source: Connector Health Monitor
es: Monitor de Salud de Conectores

source: Refresh Data
es: Actualizar Datos

source: Filter by Status:
es: Filtrar por Estado:

source: All
es: Todos

source: Healthy
es: Sano

source: Unhealthy
es: No Sano

source: Unknown
es: Desconocido

source: Total Connectors
es: Total Conectores

source: Status
es: Estado

source: Last Check
es: Última Verificación

source: Resource Health Monitor
es: Monitor de Salud de Recursos

source: Resources for Connector:
es: Recursos para Conector:

source: Type:
es: Tipo:

source: Primary key of ConnectorConfig.
es: Clave primaria de ConnectorConfig.

source: Human readable name. This must be identificable and unique.
es: Nombre legible por humanos. Debe ser identificable y único.

source: This can have and http/s API or database URI. Ex. 'https://domain.es/file.ext' or 'oracle://username:password@host'.
es: Puede tener una API HTTP/S o una URI de base de datos. Ej. 'https://domain.es/file.ext' o 'oracle://username:password@host'.

source: Resource will be offered if connector and resource are enabled.
es: El recurso se ofrecerá si el conector y el recurso están habilitados.

source: Connector Configuration
es: Configuración de conector

source: Connector Configurations
es: Configuraciones de conector

source: Primary key of ResourceConfig.
es: Clave primaria de ResourceConfig.

source: Foreign key of ResourceConfig.
es: Clave foránea de ResourceConfig.

source: Resource will be offered if ConnectorConfig and ResourceConfig are enabled.
es: El recurso se ofrecerá si ConnectorConfig y ResourceConfig están habilitados.

source: Object Location
es: Ubicación del objeto

source: Only used in database resources. it can be a table, view, function, etc. APIs resources must be null.
es: Solo se usa en recursos de base de datos. Puede ser una tabla, vista, función, etc. En recursos de API debe ser nulo.

source: Object Location Schema
es: Esquema de la ubicación del objeto

source: Only used in database resources. Is not required if are in default schema. APIs resources must be null.
es: Solo se usa en recursos de base de datos. No es obligatorio si está en el esquema predeterminado. En recursos de API debe ser nulo.

source: Resource Configuration
es: Configuración de recurso

source: Resource Configurations
es: Configuraciones de recurso

source: Delete %(name)s
es: Eliminar %(name)s

source: Disabling the connector makes all its resources unavailable without deleting their configuration.
es: Deshabilitar el conector hace que todos sus recursos dejen de estar disponibles, sin eliminar su configuración.

source: If you only want to stop publishing this resource, edit it and clear &quot;Enabled&quot;.
es: Si solo quieres dejar de publicar este recurso, edítalo y desmarca &quot;Habilitado&quot;.

source: Are you sure you want to delete &quot;%(name)s&quot;? This action cannot be undone.
es: ¿Seguro que quieres eliminar &quot;%(name)s&quot;? Esta acción no se puede deshacer.

source: Its %(counter)s associated resource will also be deleted.
es: Se eliminará también su %(counter)s recurso asociado.

source: Delete
es: Eliminar

source: Confirm deletion
es: Confirmar eliminación

source: Cancel
es: Cancelar

source: Edit to disable
es: Editar para deshabilitar

source: Edit %(name)s
es: Editar %(name)s

source: Search
es: Buscar

source: Yes
es: Sí

source: All connectors
es: Todos los conectores

source: Filter
es: Filtrar

source: GA OD Core Manager
es: Gestor GA OD Core

source: Save
es: Guardar

source: Edit
es: Editar

source: View resources
es: Ver recursos

source: Created at
es: Creado en

source: Updated at
es: Actualizado en

source: Show URI
es: Mostrar URI

source: Hide URI
es: Ocultar URI

source: New connector
es: Nuevo conector

source: Actions
es: Acciones

source: No connectors found.
es: No se han encontrado conectores.

source: Previous
es: Anterior

source: Page
es: Página

source: of
es: de

source: Next
es: Siguiente

source: Breadcrumb
es: Migas de pan

source: Manager
es: Gestor

source: Object location
es: Ubicación del objeto

source: Object location schema
es: Esquema de la ubicación del objeto

source: New resource
es: Nuevo recurso

source: No resources found.
es: No se han encontrado recursos.

source: The resource "%(name)s" has been created successfully.
es: El recurso "%(name)s" se ha creado correctamente.

source: Edit resource
es: Editar recurso

source: The resource "%(name)s" has been updated successfully.
es: El recurso "%(name)s" se ha actualizado correctamente.

source: The resource "%(name)s" has been deleted successfully.
es: El recurso "%(name)s" se ha eliminado correctamente.

source: The connector "%(name)s" has been created successfully.
es: El conector "%(name)s" se ha creado correctamente.

source: Edit connector
es: Editar conector

source: The connector "%(name)s" has been updated successfully.
es: El conector "%(name)s" se ha actualizado correctamente.

source: The connector "%(name)s" has been deleted successfully.
es: El conector "%(name)s" se ha eliminado correctamente.
